{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=News;Trusted_Connection=True"
	},
	"JWT": {
		"Key": "Ngnd1+eZfldaUZop04oQKCOQzo+ZZJ8XfMWPbQRTvwg=",
		"Issuer": "SecureAPI",
		"Audience": "SecureAPI_User",
		"DurationInDays": 5
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
